# restaurant-monolith

./: Dockerfile  README.md  data.sql  docker-compose.yml  messages.properties  pom.xml
src/main/java/org/jakab/jakarta/Beans/: LoginBean.java  OrderBean.java  OrderReceivedBean.java  ProcessOrdersBean.java  SearchBean.java  ThankYouBean.java
src/main/java/org/jakab/jakarta/data/: DatabaseBootstrap.java  MenuDao.java  MenuDaoFactory.java
src/main/java/org/jakab/jakarta/domain/: MenuCategory.java  MenuItem.java  Order.java
src/main/java/org/jakab/jakarta/main/: ApplicationConfig.java
src/main/java/org/jakab/jakarta/service/: OrderService.java  SessionHandlerFactory.java  SessionHandlerService.java  SessionWebSocketService.java
src/main/webapp/: footer.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: processorders.xhtml
src/main/webapp/resources/js/: common.js
